# Android-Acube

./: README.md
app/: build.gradle
app/src/androidTest/java/io/acube/acubeio/: HomeActivityTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/acube/acubeio/: AcubeAppApplication.java  BLESendRecieve.java  HomeActivity.java  LoginActivity.java  Tables.java
app/src/main/java/io/acube/acubeio/adapters/: BLEDevicesRecyclerAdapter.java
app/src/main/java/io/acube/acubeio/dependencies/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/io/acube/acubeio/dependencies/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/io/acube/acubeio/dependencies/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/io/acube/acubeio/encryption/: EncryptionConstants.java  RSACipher.java
app/src/main/java/io/acube/acubeio/helper/: DBHelper.java
app/src/main/java/io/acube/acubeio/model/: SymmetricKeyModel.java  UserModel.java  UserProfileModel.java
app/src/main/java/io/acube/acubeio/oauth/: FetchTokenAsync.java  OAuthConstants.java
app/src/main/res/drawable/: ic_alert_dialog_border.xml  ic_button_drawable.xml  ic_edit_text_drawable.xml  ic_image_cricle_drawable.xml  ic_image_drawable.xml  ic_text_view_bottom_drawable.xml
app/src/main/res/layout/: activity_blesend_recieve.xml  activity_home.xml  activity_login.xml  custom_alert_dialog.xml  device_list_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/acube/acubeio/: DatabaseUnitTest.java  RSACipherUnitTest.java  UserModelTest.java  UserProfileModelTest.java
gradle/wrapper/: gradle-wrapper.properties
